Write a program to reverse an array or string

Difficulty Level : Basic
Last Updated : 08 Sep, 2020
 
Given an array (or string), the task is to reverse the array/string.
Examples : 
 

Input  : arr[] = {1, 2, 3}
Output : arr[] = {3, 2, 1}

Input :  arr[] = {4, 5, 1, 2}
Output : arr[] = {2, 1, 5, 4}

Soln


class Codechef
{
     
     static void arrReverse(int arr[]){
          
         
          int start = 0, end = 4;
          while(start<=end){
            int swap = arr[start];
            arr[start] = arr[end];
            arr[end] = swap;
            
            start++;
            end--;
          }
          
          for(int i = 0; i < arr.length; i++){
             System.out.println(arr[i]+ " ");
          }
     }
     
     
     
     
	 public static void main (String[] args)
	 {

	int arr [] = new int[] {11,12,13,14,15};
	arrReverse(arr);
	 }
}