Input:
N = 11 
arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9} 
Output: 3 
Explanation: 
First jump from 1st element to 2nd 
element with value 3. Now, from here 
we jump to 5th element with value 9, 
and from here we will jump to the last. 




class Solution {
    public int jump(int[] nums) {
      int jump = 0;
        int pos = 0;
        int des = 0;
        
        for(int i = 0; i < nums.length-1; i++){
            des = Math.max(des,nums[i]+i);
            
            if(pos == i){
                pos = des;
                jump++;
            }
        }
        
        return jump;
            
    }