Format
Input
A number n1
n1 number of elements line separated
A number n2
n2 number of elements line separated

Output
A number representing sum of two numbers, represented by two arrays.

Example
Sample Input

5
3
1
0
7
5
6
1
1
1
1
1
1

Sample Output
1
4
2
1
8
6



import java.io.*;
import java.util.*;

public class Main{

    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        int n1 = scn.nextInt();
        int arr1[] = new int[n1];        // array 1 ka input 
        for(int i = 0 ; i < n1 ; i++){
            arr1[i] = scn.nextInt();
        }

        int n2 = scn.nextInt();
        int arr2[] = new int[n2];
        for(int i = 0 ; i < n2 ; i++){     // array 2 ka input 
            arr2[i] = scn.nextInt();
        }

        int[] res = sum(arr1,arr2);    // function call

        for(int vl : res){
            System.out.println(vl);       // for each loop
        }
    }


    public static int[] sum(int[] arr1,int[] arr2){
        // logic
        int n1 = arr1.length , n2 = arr2.length;

        int n3 = Math.max(n1,n2);  // bade array ko uppar mae rekhega
        int res[] = new int[n3];    // new array declare kiya jo answer ko store karega
        int p1 = n1-1 , p2 = n2-1 , p3 = n3-1 , carry = 0;

        while(p1 >= 0 || p2 >= 0){
            int v1 = p1 >= 0 ? arr1[p1] : 0; 
            int v2 = p2 >= 0 ? arr2[p2] : 0;

            int sum = v1+v2+carry;

            int digit = sum % 10;
            carry = sum / 10;
            res[p3] = digit;

            p1--;
            p2--;
            p3--;
        }

        if(carry != 0){
            int newRes[] = new int[n3+1];
            newRes[0] = carry;
            for(int idx = 1; idx < newRes.length ; idx++){
                newRes[idx] = res[idx-1];
            }
            return newRes;
        }

        return res;
    }

} 