Constraints
1 <= n1, n2 <= 100
0 <= a1[i], a2[i] < 10
number reresented by a1 is smaller than number represented by a2

Format
Input
A number n1
n1 number of elements line separated
A number n2
n2 number of elements line separated

Output
A number representing difference of two numbers (a2 - a1), represented by two arrays.

Example
Sample Input

3
2
6
7
4
1
0
0
0

Sample Output
7
3
3



import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n1 = scn.nextInt();
    int a1[] = new int[n1];
    for(int i = 0; i<n1; i++){
        a1[i] = scn.nextInt();
    }
    int n2 = scn.nextInt();
    int a2[] = new int[n2];
    for(int i = 0; i<n2; i++){
        a2[i] = scn.nextInt();
    }



    int [] diff = new int[n2];

  int carry = 0;

  int i = a1.length-1;
  int j = a2.length-1;
  int k = diff.length-1;

  while(k>=0){
      int d = 0;
      int a1v = i >=0? a1[i]: 0;
     // System.out.println(j);
      if(a2[j] + carry >=a1v){
         d = a2[j] + carry -a1v;
      }else{
          d = a2[j] + carry +10 -a1v; 
          carry = -1; 
      }

      diff[k] = d;
      i--;
      j--;
      k--;
     
 }


 int idx = 0;
 while(idx < diff.length){
     if(diff[idx] == 0){
         idx++;
     }else{
         break;
     }


     while(idx < diff.length){
         System.out.println(diff[idx]);
         idx++;
     }
 }


  
}


 

}