Constraints
1 <= n <= 10
0 <= n1, n2
 .. n elements <= 10 ^9

Format
Input
A number n
n1
n2
.. n number of elements

Output
[Tab separated elements of subarray]
..
All subarrays

Example
Sample Input

3
10
20
30

Sample Output
10	
10	20	
10	20	30	
20	
20	30	
30	



import java.io.*;
import java.util.*;

public class Main{

    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int arr[] = new int[n];        // array ka input 
        for(int i = 0 ; i < n ; i++){
            arr[i] = scn.nextInt();
        }

        subArrayProblem(arr);         // function call kiya hae 
    }

    public static void subArrayProblem(int[] arr){
        for(int i = 0 ; i < arr.length ; i++){
            for(int j = i ; j < arr.length ; j++){

                for(int idx = i ; idx <= j ; idx++){
                    System.out.print(arr[idx]+"\t");
                }
                System.out.println();
                
            }
        }
    }

}