// import java.io.*;
// import java.util.*;

// public class Main{

//     public static void main(String[] args){
//         Scanner scn = new Scanner(System.in);

//         int n = scn.nextInt();
//         int arr[] = new int[n];
//         for(int i = 0 ; i < n ; i++){
//             arr[i] = scn.nextInt();
//         }

//         int k = scn.nexInt();

//         System.out.println(binarySearch(arr,k));

        
//     }

//     public static void binarySearch(int[] arr, int k){
//        int st = 0; ed = arr.length-1; 

//        while(st <= ed){
//            int mid = (st+ed)/2;
//            if(arr[mid]) < k){
//            st = mid+1;
//            }else if(arr[mid]) > k){
//            ed = mid-1;
//            }else{
//                return mid;
//            }
//        } 
        
//     }

// }



class Solution {
    public int search(int[] nums, int target) {
          int left = 0 ;
          int right = nums.length-1;
        
        while( left<= right){
            int mid = (left+right)/2;
            if( nums[mid] > target){
                right = mid-1;
            }else if( nums[mid] < target){
                left = mid+1;
            }else{
                return mid;
            }
        }
        return -1;
        
    }
}