public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here


        // method no 1

        // int n  = scn.nextInt();

        // // // first loop will print the no of rows
        // // for(int row = 1; row<=n; row++){
            
        // // }

        // int sp = 0;
        // int st = n;

        // for( int row =1 ;row<=n  ;row++  ) {
        //     for(int i =1; i<=sp; i++){
        //         System.out.print(" \t");
        //     }
        //      for(int i =1; i<=st; i++){
        //         System.out.print("*\t");
        //     }
        //     sp++;
        //     st--;

        //     System.out.println();
        // }

        // method no 2

         int n= scn.nextInt();
         int i=1;
         while(i<=n){
             int space=1;
             while(space<=(i-1)){
                 System.out.print(" ");
                 space++;
             }
             int j=1;
             while(j<=n-i+1){
                 System.out.print("*");
                 j++;
             }
             System.out.println();
             i++;
             
         }

    }
}