import java.util.*;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

       int n = scn.nextInt();
       int row  = 1 , nspaces=n/2 , nstar =1;
       while(row<=n){
           // code for the first row

           // 1 spaces
           for(int i = 1; i<=nspaces; i++){
               System.out.print("\t");
           }
           for(int i = 1; i<=nstar; i++){
               System.out.print("*\t");
           }
           // move to nextline
           System.out.println();


             // preparation of next row
           if(row<=n/2){
               nspaces = nspaces - 1;
               nstar = nstar +2;
           }else{
               nspaces = nspaces +1;
               nstar = nstar -2;
           }

           row++;


       }

    }
}