import java.util.*;
class Solution {
    public int[] sortArray(int[] nums) {
      selectionSort(nums);
       return nums;
    }
    public static void swap(int nums[],int i,int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    public static void bubbleSort(int nums[]){
        int n = nums.length;
        for(int itr = 1 ; itr <= n-1 ; itr++){
            for(int i = 0 ; i <= n - 1 - itr ; i++){
                if(nums[i+1] < nums[i]){
                    swap(nums, i, i+1);
                }
            }
        }
    }

}